{
  "name": "kiwi",
  "private": true,
  "version": "1.2.0",
  "description": "Kiwi — offline knowledge browser. Index ZIM archives, search millions of articles offline, and chat with a local AI.",
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0"
  },
  "author": {
    "name": "Taariq Ebrahim",
    "email": "taariq@gmail.com",
    "url": "https://github.com/Taariqmornings"
  },
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "start": "concurrently \"npm run dev\" \"electron .\"",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "electron:pack": "npm run build && electron-builder"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "marked": "^18.0.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "build": {
    "appId": "io.github.taariqmornings.kiwi",
    "productName": "Kiwi",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!venv/**",
          "!__pycache__/**",
          "!*.pyc",
          "!data/**",
          "!tests/**",
          "!**/.pytest_cache/**"
        ]
      }
    ],
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "icon": "build/icon.png"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.png"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^8.2.2",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.7"
  }
}
